# mm-plugin

./: .gitignore  DemoScope.cfg  LICENSE  README.md  build_and_debug.sh  build_and_move.sh  debug_imagej.sh
docker/: Dockerfile.mm
flfm/: pom.xml
flfm/src/main/java/ai/jhu/edu/: Algorithm.java  ArrayUtils.java  Constants.java  DeviceInfo.java  ModelTranslator.java  PluginUI.java  SharedPanel.java  StandaloneUI.java  UtilsUI.java
flfm/src/main/resources/: log4j.properties  logging.properties
