<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.jhu.edu</groupId>
    <artifactId>flfm</artifactId>
    <!-- TODO: make this dynamic-->
    <version>1.0-SNAPSHOT</version>
    <name>FLFM</name>
    <url>https://github.com/ssec-jhu/flfm</url>
    <description>Fourier Light Field Microscopy</description>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54p</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version> <!-- check for latest -->
                <executions>
                    <execution>
                    <goals>
                        <goal>check</goal>
                        <goal>apply</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                    <googleJavaFormat>
                        <version>1.17.0</version> <!-- try 1.15+ for better Java 17/21 support -->
                    </googleJavaFormat>
                    <importOrder />
                    <removeUnusedImports />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>