<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.jhu.edu</groupId>
    <artifactId>flfm</artifactId>
    <!-- TODO: make this dynamic-->
    <version>1.0-SNAPSHOT</version>
    <name>FLFM</name>
    <url>https://github.com/ssec-jhu/flfm</url>
    <description>Fourier Light Field Microscopy</description>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54p</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>

                <execution>
                <id>generate-plugin-jar</id>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                    <!-- !!!the finalName NEEDS to have an underscore!!! -->
                    <!-- https://imagej.net/ij/docs/guide/146-16.html#sub:Plugins -->
                    <finalName>flfm_plugin</finalName>
                    <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>StandaloneUI.class</exclude>
                        </excludes>
                    </filter>
                    <filter>
                        <artifact>net.imagej:ij</artifact>
                        <excludes>
                            <exclude>META-INF/*</exclude>
                            <exclude>**/*</exclude>
                        </excludes>
                    </filter>
                    </filters>
                    <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>ai.jhu.edu.PluginUI</mainClass>
                    </transformer>
                    </transformers>
                </configuration>
                </execution>

                <execution>
                <id>generate-standalone-jar</id>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                    <finalName>flfm-standalone</finalName>
                    <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>PluginUI.class</exclude>
                        </excludes>
                    </filter>
                    </filters>
                    <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>ai.jhu.edu.StandaloneUI</mainClass>
                    </transformer>
                    </transformers>
                </configuration>
                </execution>
            </executions>
            </plugin>


            <!-- Spotless Plugin for formatting code -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.30.0</version>
                <executions>
                    <execution>
                    <goals>
                        <goal>check</goal>
                        <goal>apply</goal>
                    </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                    <googleJavaFormat>
                    </googleJavaFormat>
                    <importOrder />
                    <removeUnusedImports />
                    </java>
                </configuration>
            </plugin>

            <!-- Enforcer Plugin to ensure Java version -->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                <id>enforce-java</id>
                <goals>
                    <goal>enforce</goal>
                </goals>
                <configuration>
                    <rules>
                    <requireJavaVersion>
                        <version>[1.8,1.9)</version>
                    </requireJavaVersion>
                    </rules>
                </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <!-- This needs to be 1.8 to work with ImageJ 1.x -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>